<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{8C0692D5-6ADA-427B-A59F-8EDE7D13515B}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="event.html" />
    <None Include="LinkElement.html" />
    <None Include="LinkElement.css" />
    <None Include="Debug.html" />
    <None Include="ControlDOM.html" />
    <None Include="ControlDOM2.html" />
    <None Include="ControlDOM3.html" />
    <None Include="ControlDOM3.css" />
    <None Include="ufo.html" />
    <None Include="ufo.css" />
    <None Include="ufo.js" />
    <None Include="Canvas.html" />
    <None Include="Canvas.js" />
    <None Include="Ground.html" />
    <None Include="Ground.css" />
    <None Include="Ground.js" />
    <None Include="Packman.html" />
    <None Include="Packman.css" />
    <None Include="Packman.js" />
  </ItemGroup>
</Project>